/* Styles for the form section */
form {
    
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

form h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    margin-top: 10px;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    background-color: #2e2e2e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 1rem;
}

form input[type="submit"]:hover {
    background-color: #3a3a3a;
}

section {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    min-height: 420px;
    margin-bottom: 50px;
    padding: 50px
}

.section-name {
    background-color: #2e2e2e;
    color: white;
    max-width: 300px;
    text-align: center;
    padding: 6px 0;
    border-radius: 0 0 20px 0;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 20px;
}

.cards-container {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}

.cards-status {
    font-size: 1.2rem;

}


@media (max-width: 830px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 100px;
    }
}